---
- name: mac ansible
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  roles:
    - bash
    - homebrew_tap
    - homebrew
    - homebrew_cask
    - pip
    - awscli
    - rust
    - deno
    - mas
    - macos
    - _private
