---
apps:
  - { name: "Xcode", id: 497799835 }
  - { name: "Keynote", id: 409183694 }
  - { name: "Numbers", id: 409203825 }
  - { name: "Pages", id: 409201541 }
  - { name: "PhotoScape X", id: 929507092 }
  - { name: "Microsoft Remote Desktop 10", id: 1295203466 }
