---
packages:
  - { name: clipy, state: present }
  - { name: coteditor, state: present }
  - { name: iterm2, state: present }
  - { name: jetbrains-toolbox, state: present }
  - { name: karabiner-elements, state: present }
  - { name: rancher, state: present }
  - { name: visual-studio-code, state: present }
  - { name: 1password, state: present }
  - { name: font-myrica, state: present } # homebrew/cask-fonts
  - { name: font-myricam, state: present } # homebrew/cask-fonts

vscode_plugins:
  - amazonwebservices.aws-toolkit-vscode
  - bungcip.better-toml
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - lextudio.restructuredtext
  - mechatroner.rainbow-csv
  - ms-python.python
  - octref.vetur
  - rust-lang.rust
  - rust-lang.rust-analyzer
  - taichi.vscode-textlint
